In [1]:
import pandas as pd
import numpy as np

In [2]:
X_train = pd.read_csv('../data/X_train.csv', encoding='cp949')
Y_train = pd.read_csv('../data/y_train.csv')
X_test = pd.read_csv('../data/X_test.csv', encoding='cp949')

In [3]:
X_train = pd.DataFrame(X_train)
Y_train = pd.DataFrame(Y_train).iloc[:,1]
X_test = pd.DataFrame(X_test)
X_test_copy = X_test

In [4]:
X_train.describe()

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기
count,3500.000000,3.500000e+03,3.500000e+03,1.205000e+03,3500.000000,3500.000000,3500.000000,3500.000000
mean,1749.500000,9.191925e+07,1.966424e+07,2.407822e+07,19.253714,2.834963,0.307246,20.958286
std,1010.507298,1.635065e+08,3.199235e+07,4.746453e+07,27.174942,1.912368,0.289752,24.748682
min,0.000000,-5.242152e+07,-2.992000e+06,5.600000e+03,1.000000,1.000000,0.000000,0.000000
25%,874.750000,4.747050e+06,2.875000e+06,2.259000e+06,2.000000,1.666667,0.027291,4.000000
50%,1749.500000,2.822270e+07,9.837000e+06,7.392000e+06,8.000000,2.333333,0.256410,13.000000
75%,2624.250000,1.065079e+08,2.296250e+07,2.412000e+07,25.000000,3.375000,0.448980,28.000000
max,3499.000000,2.323180e+09,7.066290e+08,5.637530e+08,285.000000,22.083333,1.000000,166.000000

In [64]:
import sklearn.preprocessing

In [65]:
from sklearn.preprocessing import LabelEncoder

In [66]:
lb = LabelEncoder()

In [67]:
result=lb.fit_transform(X_train['주구매상품'])
result=pd.DataFrame(data=result, columns=['주구매상품'])
result

      주구매상품
0         5
1        21
2         6
3         5
4        15
...     ...
3495      3
3496     22
3497     32
3498     41
3499      5

[3500 rows x 1 columns]

In [68]:
result2=lb.fit_transform(X_train['주구매지점'])
result2=pd.DataFrame(data=result2, columns=['주구매지점'])
result2

      주구매지점
0         0
1        19
2         1
3         2
4         8
...     ...
3495      8
3496      9
3497     21
3498      8
3499      8

[3500 rows x 1 columns]

In [69]:
X_train = X_train.drop(['주구매상품'], axis=1)
X_train['주구매상품'] = result
X_train = X_train.drop(['주구매지점'], axis=1)
X_train['주구매지점'] = result2

In [81]:
X_test = X_test.drop(['주구매상품'], axis=1)
X_test['주구매상품'] = result
X_test = X_test.drop(['주구매지점'], axis=1)
X_test['주구매지점'] = result2

In [70]:
X_train

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품,주구매지점
0,0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,5,0
1,1,2136000,2136000,300000.0,2,1.500000,0.000000,1,21,19
2,2,3197000,1639000,NaN,2,2.000000,0.000000,1,6,1
3,3,16077620,4935000,NaN,18,2.444444,0.318182,16,5,2
4,4,29050000,24000000,NaN,2,1.500000,0.000000,85,15,8
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,1,2.000000,1.000000,0,3,8
3496,3496,29628600,7200000,6049600.0,8,1.625000,0.461538,40,22,9
3497,3497,75000,75000,NaN,1,1.000000,0.000000,0,32,21
3498,3498,1875000,1000000,NaN,2,1.000000,0.000000,39,41,8
3499,3499,263101550,34632000,5973000.0,38,2.421053,0.467391,8,5,8

In [71]:
# 데이터 확인하기
print(X_test)
print(X_test.dtypes)
# print(X_test['Customer_care_calls'].unique())

      cust_id       총구매액     최대구매액        환불금액   주구매상품 주구매지점  내점일수    내점당구매건수  \
0        3500   70900400  22000000   4050000.0      골프  부산본점    13   1.461538
1        3501  310533100  38558000  48034700.0     농산물   잠실점    90   2.433333
2        3502  305264140  14825000  30521000.0    가공식품  본  점   101  14.623762
3        3503    7594080   5225000         NaN    주방용품  부산본점     5   2.000000
4        3504    1795790   1411200         NaN     수산품  청량리점     3   2.666667
...       ...        ...       ...         ...     ...   ...   ...        ...
2477     5977   82581500  23976000         NaN      골프  부산본점     8   1.750000
2478     5978     480000    480000         NaN    섬유잡화   광주점     1   1.000000
2479     5979  260003790  25750000         NaN  남성 캐주얼  본  점    19   3.736842
2480     5980   88991520  18120000         NaN      육류  본  점     5   3.600000
2481     5981     623700    209000         NaN    가공식품  영등포점     2   5.000000

        주말방문비율  구매주기
0     0.789474    26
1     0.369863     3
2     0.083277     3
3     0.000000    47
4     0.125000     8
...        ...   ...
2477  0.642857    40
2478  0.000000     0
2479  0.915493    18
2480  0.444444    60
2481  0.000000    31

[2482 rows x 10 columns]
cust_id      int64
총구매액         int64
최대구매액        int64
환불금액       float64
주구매상품       object
주구매지점       object
내점일수         int64
내점당구매건수    float64
주말방문비율     float64
구매주기         int64
dtype: object

In [72]:
# NA처리하기
print(X_train.isnull().sum())

cust_id       0
총구매액          0
최대구매액         0
환불금액       2295
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
주구매상품         0
주구매지점         0
dtype: int64

In [73]:
X_train = X_train.fillna({'환불금액': 0})
X_train.isnull().sum()

cust_id    0
총구매액       0
최대구매액      0
환불금액       0
내점일수       0
내점당구매건수    0
주말방문비율     0
구매주기       0
주구매상품      0
주구매지점      0
dtype: int64

In [83]:
# # feature selection
# x_train = X_train[['총구매액','최대구매액','내점일수','환불금액']]
# x_test = X_test[['총구매액','최대구매액','내점일수','환불금액']]
x_train = X_train
x_test = X_test

In [75]:
x_train

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품,주구매지점
0,0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,5,0
1,1,2136000,2136000,300000.0,2,1.500000,0.000000,1,21,19
2,2,3197000,1639000,0.0,2,2.000000,0.000000,1,6,1
3,3,16077620,4935000,0.0,18,2.444444,0.318182,16,5,2
4,4,29050000,24000000,0.0,2,1.500000,0.000000,85,15,8
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,0.0,1,2.000000,1.000000,0,3,8
3496,3496,29628600,7200000,6049600.0,8,1.625000,0.461538,40,22,9
3497,3497,75000,75000,0.0,1,1.000000,0.000000,0,32,21
3498,3498,1875000,1000000,0.0,2,1.000000,0.000000,39,41,8
3499,3499,263101550,34632000,5973000.0,38,2.421053,0.467391,8,5,8

In [76]:
# 더미변수 변환
# x_train = pd.get_dummies(x_train)
# x_test = pd.get_dummies(x_test)

In [77]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cust_id  3500 non-null   int64
 1   총구매액     3500 non-null   int64
 2   최대구매액    3500 non-null   int64
 3   환불금액     3500 non-null   float64
 4   내점일수     3500 non-null   int64
 5   내점당구매건수  3500 non-null   float64
 6   주말방문비율   3500 non-null   float64
 7   구매주기     3500 non-null   int64
 8   주구매상품    3500 non-null   int32
 9   주구매지점    3500 non-null   int32
dtypes: float64(3), int32(2), int64(5)
memory usage: 246.2 KB

In [78]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2482 entries, 0 to 2481
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cust_id  2482 non-null   int64
 1   총구매액     2482 non-null   int64
 2   최대구매액    2482 non-null   int64
 3   환불금액     871 non-null    float64
 4   주구매상품    2482 non-null   object
 5   주구매지점    2482 non-null   object
 6   내점일수     2482 non-null   int64
 7   내점당구매건수  2482 non-null   float64
 8   주말방문비율   2482 non-null   float64
 9   구매주기     2482 non-null   int64
dtypes: float64(3), int64(5), object(2)
memory usage: 194.0+ KB

In [79]:
# 데이터 분할
from sklearn.model_selection import train_test_split
train_feature, test_feature, train_target, test_target = train_test_split(x_train,Y_train,train_size=0.7, random_state=45)

In [84]:
# 데이터 정규화
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
train_feature = scaler.fit_transform(train_feature)
test_feature = scaler.transform(test_feature)
x_test = scaler.transform(x_test)

In [85]:
train_feature

array([[ 0.94905885,  2.35080092,  0.75320835, ..., -0.60242032,
        -0.81463437, -1.53479347],
       [ 0.49806516, -0.49235387, -0.5306567 , ...,  0.23735765,
        -0.73770802, -0.47874292],
       [-1.45591187,  0.63033803,  0.16315984, ..., -0.52244146,
        -0.2761499 , -0.47874292],
       ...,
       [-0.08319366,  1.69047853,  1.58623686, ..., -0.44246261,
        -0.73770802, -0.47874292],
       [ 0.70135772,  0.18818162,  2.3968325 , ..., -0.32249433,
         0.95467173, -1.53479347],
       [ 1.25103711, -0.21536532,  0.54612094, ..., -0.04256834,
         0.26233456,  1.45734976]])

In [86]:
# 모델링
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
model = RandomForestClassifier(random_state=44)
parameter = {"max_depth":[3,4,5]}
clf = GridSearchCV(model,param_grid=parameter,cv=5)
clf.fit(train_feature,train_target)
clf_best = clf.best_estimator_

In [87]:
# 정확도 예측
from sklearn.metrics import roc_auc_score
pred_1 = clf_best.predict(test_feature)
print(roc_auc_score(test_target,pred_1)) 
# feature_selection을 안했을 경우 : 0.73 / ID를 제거했을 때 : 0.69 / 상관계수 높은것만 : 0.67

0.5670624624244534

In [230]:

# 결과값 to_csv로 내보내기
pred = clf_best.predict_proba(x_test)[:,1]
print(pred)
# a = pd.DataFrame({'cust_id' : x_test_copy['ID'], 'Predict': pred}).to_csv('0030000.csv',index=False)

[0.49611275 0.25087951 0.23320431 ... 0.47303232 0.42162353 0.48438816]

In [231]:
df = pd.concat([x_train,Y_train],axis=1)
df.corr().iloc[:,-1]

내점일수     -0.155000
주말방문비율    0.073598
gender    1.000000
Name: gender, dtype: float64

In [235]:
X_test_copy

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,NaN,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,NaN,수산품,청량리점,3,2.666667,0.125000,8
...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,NaN,골프,부산본점,8,1.750000,0.642857,40
2478,5978,480000,480000,NaN,섬유잡화,광주점,1,1.000000,0.000000,0
2479,5979,260003790,25750000,NaN,남성 캐주얼,본 점,19,3.736842,0.915493,18
2480,5980,88991520,18120000,NaN,육류,본 점,5,3.600000,0.444444,60
2481,5981,623700,209000,NaN,가공식품,영등포점,2,5.000000,0.000000,31

In [238]:
a = pd.DataFrame({'cust_id' : X_test_copy['cust_id'], 'Predict': pred}).to_csv('../data/y_test.csv',index=False)
b = pd.read_csv('../data/y_test.csv')
b = pd.DataFrame(b)

pred_ex = clf_best.predict(x_test)
b = b.iloc[:,1]

print(roc_auc_score(b,pred_ex)) 
# featuring 안했을 때 : 0.72 / ID를 제거했을 떄 : 0.69 / 상관계수 높은것만 : 0.68

ValueError: continuous format is not supported